<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDPReatingAndReviewExpandebleLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-kx-Jn7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="109" id="YgB-DK-bUE" customClass="CustumTableViewCell" customModule="PDPReatingAndReviewExpandebleLabel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgB-DK-bUE" id="62m-gK-AAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-ty-Cg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ivi-ty-Cg7" secondAttribute="trailing" id="9JL-z5-65z"/>
                                                <constraint firstItem="ivi-ty-Cg7" firstAttribute="top" secondItem="62m-gK-AAy" secondAttribute="top" id="Oe7-fx-8Yz"/>
                                                <constraint firstItem="ivi-ty-Cg7" firstAttribute="leading" secondItem="62m-gK-AAy" secondAttribute="leading" id="n3Q-iM-9m7"/>
                                                <constraint firstAttribute="bottom" secondItem="ivi-ty-Cg7" secondAttribute="bottom" id="uqf-gN-rB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="ivi-ty-Cg7" id="Yhz-xz-0lJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRf-kx-Jn7" secondAttribute="bottom" id="YBs-WN-NIk"/>
                            <constraint firstItem="nRf-kx-Jn7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Z6s-Ek-aUm"/>
                            <constraint firstAttribute="trailing" secondItem="nRf-kx-Jn7" secondAttribute="trailing" id="ZoD-tV-4Tb"/>
                            <constraint firstItem="nRf-kx-Jn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWI-Lw-HQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nRf-kx-Jn7" id="fhe-uh-xob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="60"/>
        </scene>
    </scenes>
</document>
